db_user= "root" # the user
db_password="epg2018.AfrDR12535754823"  #the password
db_localhost= "127.0.0.1"#the localhost
db_name="Programs"#name of the database


channel_name= "2m" #name of channel like 2m and it will be also the name of the table


live_url="http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts_tuhawxpiemz257adfc/2m_monde-avc1_1500000=4-mp4a_130400_qad=1.m3u8"  #the url of the live

